#Rev - 20240710

OwnerDomain=pubmine.com

#WordPress
pubmine.com, 138161381, DIRECT

#WordPress - AppNexus
appnexus.com, 7766, DIRECT, f5ab79cb980f11d1

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Verizon Display
adtech.com, 9534, DIRECT, e1a5b5b6e3255540
adtech.com, 12089, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6

#WordPress - Oath One Mobile
aol.com, 47425, DIRECT
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 47425, DIRECT, e1a5b5b6e3255540
yahoo.com, 57079, DIRECT, e1a5b5b6e3255540

#WordPress - Amazon
aps.amazon.com,6fb17607-32fb-47ed-b920-df44722f6475,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

#WordPress - BSW - Grid
themediagrid.com,9CPDN6,DIRECT,35d5010d7789b49d

#WordPress - Media.net
media.net, 8CU8HDVRS, DIRECT
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
adyoulike.com, c4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
onetag.com, 5d49f482552c9b6, RESELLER

#WordPress - Rubicon
rubiconproject.com, 18894, DIRECT, 0bfd66d529a55807

#WordPress - Adyoulike
adyoulike.com, 898fc1202d7e525263488c125d35c8ef, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace


#WordPress - Teads
teads.tv, 6977, DIRECT, 15a9c44f6d26cbe1

#WordPress - 33across
33across.com, 0010b00002CphGRAAZ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
advertising.com, 12543, RESELLER
conversantmedia.com, 100141, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
contextweb.com, 561561, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, DIRECT
loopme.com, 11575,RESELLER,6c8d5f95897a5a3b

#WordPress - Sonobi
sonobi.com, 31f001801f, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#WordPress - OpenX
openx.com, 540649015, DIRECT, 6a698e2ec38604c6

#WordPress - Triplelift
triplelift.com, 8580, DIRECT, 6c33edb13117fd86

#WordPress - EMX
emxdgt.com, 1809, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2005, DIRECT, 1e1d41537f7cad7f

#WordPress - Ogury
ogury.com, f0e87449-fcb2-410f-9b19-122564f99889, DIRECT
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

#WordPress - Display.io
rubiconproject.com, 19938, RESELLER, 0bfd66d529a55807
pubmatic.com, 158101, RESELLER, 5d62403b186f2ace
undertone.com, 3685, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11229, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
inmobi.com, b164fef73b06493b92a9fae09941eef4, RESELLER, 83e75a7ae333ca9d
sonobi.com, 4980f2fde3, RESELLER, d1a215d9eb5aee9e
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
advertising.com, 28481, RESELLER
yahoo.com, 59175, RESELLER
rhythmone.com, 3955616926, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3955616926, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
admanmedia.com, 34, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100260, RESELLER, 03113cd04947736d
axonix.com, 57835, RESELLER
yieldmo.com, 2865355272098881935, RESELLER
indexexchange.com, 196882, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1976, RESELLER
improvedigital.com, 1977, RESELLER
catapultx.com, 144409, RESELLER
betweendigital.com, 44016, RESELLER
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
gothamads.com, 1950, RESELLER, d9c86e5dec870222
opera.com, pub4101289448768, RESELLER
video.unrulymedia.com, 2458015955, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
consumable.com, 2001327, RESELLER, aefcd3d2f45b5070
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55104, RESELLER, e1a5b5b6e3255540
improvedigital.com, 1937, RESELLER
e-planning.net, 54275499d4eb431b, RESELLER,c1ba615865ed87b2
connectad.io, 190, RESELLER, 85ac85a30c93b3e5

#WordPress - Index
indexexchange.com, 197465, DIRECT, 50b1c356f2c5c8fc

#WordPress - InMobi
inmobi.com, a632483931aa4fa48f5012e9b3c1b234, DIRECT,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
blis.com,33,RESELLER,61453ae19a4b73f4
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157097,RESELLER,5d62403b186f2ace
conversantmedia.com,40881,RESELLER,03113cd04947736d
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
openx.com,539214772,RESELLER,6a698e2ec38604c6

#WordPress - Infolinks
infolinks.com, 3348802, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
yahoo.com, 58723, RESELLER
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
gamoshi.io, 267-b5549, RESELLER, 20e30b2ae1f670f2
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
yieldmo.com, 3117806966060032819, RESELLER
freewheel.tv, 1598755, RESELLER
freewheel.tv, 1598756, RESELLER
imds.tv, 82583, RESELLER, ae6c32151e71f19d
axonix.com, 59081, RESELLER, bc385f2b4a87b721
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER

#WordPress - Criteo
criteo.com, B-062672, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7GA6PD, DIRECT, 35d5010d7789b49d

#WordPress - GumGum
gumgum.com, 15624, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
admanmedia.com, 799, RESELLER
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER
revcontent.com, 110029, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
imds.tv, 82151, RESELLER, ae6c32151e71f19d
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0

#Wordpress - Smaato
smaato.com, 1100053954, DIRECT, 07bcf65f187117b4
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
mman.kr, 32213, RESELLER
tpmn.io, 406, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
mars.media, 107876, RESELLER, 8624339f102fb076
mintegral.com, 10026, RESELLER
pubmatic.com,158565,RESELLER,5d62403b186f2ace
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
admixer.co.kr, 1094, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
limpid.tv, 203721, RESELLER
gothamads.com, 987, RESELLER, d9c86e5dec870222
brightcom.com, 20480, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 6694405583287859332, RESELLER
thebrave.io, 52353142, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
app-stock.com,315417,RESELLER

#Wordpress - iMDS
imds.tv, 82563, DIRECT, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
onetag.com, 572a470226457b8, RESELLER # OneTag
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
conversantmedia.com, 20923, RESELLER # Conversant
improvedigital.com, 1669, RESELLER # ImproveDigital

#Nativo

nativo.com, 5910, DIRECT, 59521ca7cc5e9fee
ads.txt, 34t3, RESELLER
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER, 4ad745ead2958bf7
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 989, RESELLER

#Wordpress - Freestar
google.com, pub-2318854337682975, RESELLER, f08c47fec0942fa0

#WordPress - Google
google.com, pub-5038568878849053, DIRECT, f08c47fec0942fa0

#WordPress - Smart Adserver
smartadserver.com, 3905, DIRECT
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

